baseurl = "http://pedziwiatr.gitlab.io/"
languageCode = "pl-pl"
title = "Ola Pędziwiatr"
theme = "hyde"
# theme = "hugo-lithium-theme"

[params]
    author = "Aleksandra Pędziwiatr"
    description = "Cześć! To moja strona domowa, (blog?). Jestem studentką Polibudy. Czasem tutaj piszę."
    sidebar_background = "images/beach.jpg"
    locale = "pl-PL"
